<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8' />
	<link rel='icon' href='./favicon.ico' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta name='theme-color' content='#000000' />
	<meta name='author' content='Averito'>
	<meta name='description' content='Anime list'>
	<link rel='apple-touch-icon' href='%PUBLIC_URL%/logo192.png' />
	<link rel='manifest' href='%PUBLIC_URL%/manifest.json' />
	<title>Anime List</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id='root'></div>
</body>
</html>
